In [1]:
import pandas as pd

In [4]:
df =pd.read_csv('Pokemon.csv')

In [5]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [9]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [13]:
df[["Name",'Speed']]

                      Name  Speed
0                Bulbasaur     45
1                  Ivysaur     60
2                 Venusaur     80
3    VenusaurMega Venusaur     80
4               Charmander     65
..                     ...    ...
795                Diancie     50
796    DiancieMega Diancie    110
797    HoopaHoopa Confined     70
798     HoopaHoopa Unbound     80
799              Volcanion     70

[800 rows x 2 columns]

In [12]:
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
Total          int64
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [14]:
df['Speed'].dtypes

dtype('int64')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [16]:
df.select_dtypes(include='int') # select data types

       #  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation
0      1    318  45      49       49       65       65     45           1
1      2    405  60      62       63       80       80     60           1
2      3    525  80      82       83      100      100     80           1
3      3    625  80     100      123      122      120     80           1
4      4    309  39      52       43       60       50     65           1
..   ...    ...  ..     ...      ...      ...      ...    ...         ...
795  719    600  50     100      150      100      150     50           6
796  719    700  50     160      110      160      110    110           6
797  720    600  80     110       60      150      130     70           6
798  720    680  80     160       60      170      130     80           6
799  721    600  80     110      120      130       90     70           6

[800 rows x 9 columns]

In [18]:
df.select_dtypes(include='object')

                      Name   Type 1  Type 2
0                Bulbasaur    Grass  Poison
1                  Ivysaur    Grass  Poison
2                 Venusaur    Grass  Poison
3    VenusaurMega Venusaur    Grass  Poison
4               Charmander     Fire     NaN
..                     ...      ...     ...
795                Diancie     Rock   Fairy
796    DiancieMega Diancie     Rock   Fairy
797    HoopaHoopa Confined  Psychic   Ghost
798     HoopaHoopa Unbound  Psychic    Dark
799              Volcanion     Fire   Water

[800 rows x 3 columns]

In [19]:
df.select_dtypes(include='bool')

     Legendary
0        False
1        False
2        False
3        False
4        False
..         ...
795       True
796       True
797       True
798       True
799       True

[800 rows x 1 columns]

In [20]:
df.select_dtypes(include=['object',bool])

                      Name   Type 1  Type 2  Legendary
0                Bulbasaur    Grass  Poison      False
1                  Ivysaur    Grass  Poison      False
2                 Venusaur    Grass  Poison      False
3    VenusaurMega Venusaur    Grass  Poison      False
4               Charmander     Fire     NaN      False
..                     ...      ...     ...        ...
795                Diancie     Rock   Fairy       True
796    DiancieMega Diancie     Rock   Fairy       True
797    HoopaHoopa Confined  Psychic   Ghost       True
798     HoopaHoopa Unbound  Psychic    Dark       True
799              Volcanion     Fire   Water       True

[800 rows x 4 columns]

In [21]:
#statistical information
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [23]:
df['HP'].describe()

count    800.000000
mean      69.258750
std       25.534669
min        1.000000
25%       50.000000
50%       65.000000
75%       80.000000
max      255.000000
Name: HP, dtype: float64

In [24]:
df[['HP','Defense']].describe()

               HP     Defense
count  800.000000  800.000000
mean    69.258750   73.842500
std     25.534669   31.183501
min      1.000000    5.000000
25%     50.000000   50.000000
50%     65.000000   70.000000
75%     80.000000   90.000000
max    255.000000  230.000000

In [25]:
#slicing,location,index of location
df # df=df.iloc[:,:]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [27]:
#df[row,col]
#df.iloc[:,:] #[start:end]
df.iloc[100:200]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
100,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,1,False
101,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
103,95,Onix,Rock,Ground,385,35,45,160,30,45,70,1,False
104,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,181,Ampharos,Electric,NaN,510,90,75,85,115,90,55,2,False
196,181,AmpharosMega Ampharos,Electric,Dragon,610,90,95,105,165,110,45,2,False
197,182,Bellossom,Grass,NaN,490,75,80,95,90,100,50,2,False
198,183,Marill,Water,Fairy,250,70,20,50,20,50,40,2,False
199,184,Azumarill,Water,Fairy,420,100,50,80,60,80,50,2,False

In [28]:
df.iloc[100:200:2] #[start:end:step] increasing order

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
100,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
104,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False
106,98,Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
108,100,Voltorb,Electric,NaN,330,40,30,50,55,55,100,1,False
110,102,Exeggcute,Grass,Psychic,325,60,40,80,60,45,40,1,False
112,104,Cubone,Ground,NaN,320,50,50,95,40,50,35,1,False
114,106,Hitmonlee,Fighting,NaN,455,50,120,53,35,110,87,1,False
116,108,Lickitung,Normal,NaN,385,90,55,75,60,75,30,1,False
118,110,Weezing,Poison,NaN,490,65,90,120,85,70,60,1,False
120,112,Rhydon,Ground,Rock,485,105,130,120,45,45,40,1,False
122,114,Tangela,Grass,NaN,435,65,55,115,100,40,60,1,False
124,115,KangaskhanMega Kangaskhan,Normal,NaN,590,105,125,100,60,100,100,1,False
126,117,Seadra,Water,NaN,440,55,65,95,95,45,85,1,False
128,119,Seaking,Water,NaN,450,80,92,65,65,80,68,1,False
130,121,Starmie,Water,Psychic,520,60,75,85,100,85,115,1,False
132,123,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False
134,125,Electabuzz,Electric,NaN,490,65,83,57,95,85,105,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
138,128,Tauros,Normal,NaN,490,75,100,95,40,70,110,1,False
140,130,Gyarados,Water,Flying,540,95,125,79,60,100,81,1,False
142,131,Lapras,Water,Ice,535,130,85,80,85,95,60,1,False
144,133,Eevee,Normal,NaN,325,55,55,50,45,65,55,1,False
146,135,Jolteon,Electric,NaN,525,65,65,60,110,95,130,1,False
148,137,Porygon,Normal,NaN,395,65,60,70,85,75,40,1,False
150,139,Omastar,Rock,Water,495,70,60,125,115,70,55,1,False
152,141,Kabutops,Rock,Water,495,60,115,105,65,70,80,1,False
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
160,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,1,False
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
166,152,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
170,156,Quilava,Fire,NaN,405,58,64,58,80,65,80,2,False
172,158,Totodile,Water,NaN,314,50,65,64,44,48,43,2,False
174,160,Feraligatr,Water,NaN,530,85,105,100,79,83,78,2,False
176,162,Furret,Normal,NaN,415,85,76,64,45,55,90,2,False
178,164,Noctowl,Normal,Flying,442,100,50,50,76,96,70,2,False
180,166,Ledian,Bug,Flying,390,55,35,50,55,110,85,2,False
182,168,Ariados,Bug,Poison,390,70,90,70,60,60,40,2,False
184,170,Chinchou,Water,Electric,330,75,38,38,56,56,67,2,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
188,174,Igglybuff,Normal,Fairy,210,90,30,15,40,20,15,2,False
190,176,Togetic,Fairy,Flying,405,55,40,85,80,105,40,2,False
192,178,Xatu,Psychic,Flying,470,65,75,70,95,70,95,2,False
194,180,Flaaffy,Electric,NaN,365,70,55,55,80,60,45,2,False
196,181,AmpharosMega Ampharos,Electric,Dragon,610,90,95,105,165,110,45,2,False
198,183,Marill,Water,Fairy,250,70,20,50,20,50,40,2,False

In [29]:
df.iloc[100:30:-3] #[start:end:step] decreasing order

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
100,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,1,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
94,87,Dewgong,Water,Ice,475,90,70,80,70,95,70,1,False
91,84,Doduo,Normal,Flying,310,35,85,45,35,35,75,1,False
88,81,Magnemite,Electric,Steel,325,25,35,70,95,55,45,1,False
85,79,Slowpoke,Water,Psychic,315,90,65,65,40,40,15,1,False
82,76,Golem,Rock,Ground,495,80,120,130,55,65,45,1,False
79,73,Tentacruel,Water,Poison,515,80,70,65,80,120,100,1,False
76,70,Weepinbell,Grass,Poison,390,65,90,50,85,45,55,1,False
73,67,Machoke,Fighting,NaN,405,80,100,70,50,60,45,1,False
70,65,Alakazam,Psychic,NaN,500,55,50,45,135,95,120,1,False
67,62,Poliwrath,Water,Fighting,510,90,95,95,70,90,70,1,False
64,59,Arcanine,Fire,NaN,555,90,110,80,100,80,95,1,False
61,56,Mankey,Fighting,NaN,305,40,80,35,35,45,70,1,False
58,53,Persian,Normal,NaN,440,65,70,60,65,65,115,1,False
55,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
52,47,Parasect,Bug,Grass,405,60,95,80,60,80,30,1,False
49,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
43,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100,1,False
40,35,Clefairy,Fairy,NaN,323,70,45,48,60,65,35,1,False
37,32,Nidoranâ™‚,Poison,NaN,273,46,57,40,40,40,50,1,False
34,29,Nidoranâ™€,Poison,NaN,275,55,47,52,40,40,41,1,False
31,26,Raichu,Electric,NaN,485,60,90,55,90,80,110,1,False

In [31]:
df.iloc[100:30:-3][['Name','HP']]

           Name  HP
100     Haunter  45
97     Shellder  30
94      Dewgong  90
91        Doduo  35
88    Magnemite  25
85     Slowpoke  90
82        Golem  80
79   Tentacruel  80
76   Weepinbell  65
73      Machoke  80
70     Alakazam  55
67    Poliwrath  90
64     Arcanine  90
61       Mankey  40
58      Persian  65
55      Diglett  10
52     Parasect  60
49        Gloom  60
46        Zubat  40
43    Ninetales  73
40     Clefairy  70
37     Nidoranâ™‚  46
34     Nidoranâ™€  55
31       Raichu  60

In [33]:
df[700:400:-3][['Sp. Atk','Legendary']]

     Sp. Atk  Legendary
700       72       True
697       50      False
694       45      False
691       55      False
688       37      False
..       ...        ...
415      100       True
412       95      False
409      120      False
406       40      False
403      114      False

[100 rows x 2 columns]

In [34]:
df[100:200:1]['HP'].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 100     45
101     60
102     60
103     35
104     60
      ...
195     90
196     90
197     75
198     70
199    100
Name: HP, Length: 100, dtype: int64>

In [35]:
df[100:200:1]['HP'].describe()

count    100.00000
mean      70.09000
std       31.52331
min       20.00000
25%       50.00000
50%       65.00000
75%       86.25000
max      250.00000
Name: HP, dtype: float64

In [38]:
df[100:200:1]['HP'].std()

31.523310278412875

In [40]:
df[100:200:1]['HP'].std

<bound method NDFrame._add_numeric_operations.<locals>.std of 100     45
101     60
102     60
103     35
104     60
      ...
195     90
196     90
197     75
198     70
199    100
Name: HP, Length: 100, dtype: int64>

In [44]:
#slicing- index,condition (values)
#location,
#index of location

#condition -. loc/iloc
df.iloc[:,df.columns=='HP'] # all row @ only HP column (with iloc row cannot be condition )

     HP
0    45
1    60
2    80
3    80
4    39
..   ..
795  50
796  50
797  80
798  80
799  80

[800 rows x 1 columns]

In [45]:
df.iloc[:,df.columns!='HP'] # all row @ without HP column

,#,Name,Type 1,Type 2,Total,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,110,120,130,90,70,6,True

In [48]:
df.loc[df['HP']>70,df.columns=='Speed'] #iloc(row without condition) -loc(row with condition)

     Speed
2       80
3       80
6      100
7      100
8      100
..     ...
793     99
794     95
797     70
798     80
799     70

[321 rows x 1 columns]

In [51]:
#logical operator -and (&) , or (|)
cond1=df.columns=='Speed'
cond2=df.columns=='HP'
df.loc[df['HP']>70,(cond1|cond2)]

      HP  Speed
2     80     80
3     80     80
6     78    100
7     78    100
8     78    100
..   ...    ...
793  126     99
794  108     95
797   80     70
798   80     80
799   80     70

[321 rows x 2 columns]

In [ ]:
df['Speed']>100

df.loc[df['HP']>70,(df.columns=='Speed'|df.columns=='HP')]